{
  // QCR Workbench v2 — Cloudflare-native. A single Worker serves the built
  // React SPA (Static Assets) and an /api/* backend backed by D1. This replaces
  // the v1 Pages (static-only) deployment on the main branch.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qcr-workbench-v2",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",
  // Keep the workers.dev URL on alongside the custom domains (wrangler 4 would
  // otherwise disable it), so the public /mcp stays reachable there too.
  "workers_dev": true,
  // Apex + www custom domains. Cloudflare provisions DNS + cert on deploy.
  // REQUIRES first: (1) apex detached from the v1 Pages project, else deploy
  // fails "externally managed DNS records" [100117]; (2) the orphaned www
  // custom domain removed from this Worker so it re-attaches cleanly.
  "routes": [
    { "pattern": "qcr-workbench.org", "custom_domain": true },
    { "pattern": "www.qcr-workbench.org", "custom_domain": true }
  ],
  // Let the Worker bundle reuse the SPA's domain math via its '@/…' imports
  // (esbuild resolves the subpath alias, same as Vite/jsconfig do).
  "alias": { "@": "./src" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // SPA: unknown non-asset paths fall back to index.html (client router).
    "not_found_handling": "single-page-application",
    // Run the Worker for EVERY request. Needed so the www → apex redirect and
    // the OAuth-discovery 404s apply to page navigations too, not just /api. The
    // Worker passes non-API paths straight to env.ASSETS.fetch, so static assets
    // still serve normally (with SPA fallback + _headers) — just via the Worker.
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qcr-workbench-db",
      "database_id": "d6376a28-4894-408c-9fbb-57a29e1e5d11",
      "migrations_dir": "migrations"
    }
  ],
  // Workers AI — the free, keyless AI provider (env.AI.run). Powers /api/ai.
  "ai": { "binding": "AI" },
  "observability": { "enabled": true }
}
